// 1)В одномерном массиве, состоящем из n вещественных элементов, 
// вычислить количество элементов массива, 
// меньших некоторого заданного числа с, и сумму целых частей элементов массива,
// расположенных после последнего отрицательного элемента.

#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "RU");
	double* pm;
	int n;
	cout << "Введите кол-во эл-в: "; cin >> n;

	if (!(pm = (double*)malloc(n * sizeof(double)))) {
		cout << "Not enough memory";
	}

	int t = 0;
	cout << "Массив: \n";
	for (int i = 0; i < n; i++) {
		cin >> pm[i];
		cout << "\t";
	}

	int c;
	cout << "Enter c: ";
	cin >> c;
	for (int i = 0; i < n; i++) {
		if (*(pm + i) < c) {
			t++;
		}
	}

	int v = 0;
	for (int i = n - 1; i >= 0; i--){
		if (*(pm + i) < 0) {
			for (int g = 0; g < i; g++) {
				
				v += *(pm+i);
			}
		}
	}
	double d = 90.34;
	cout << int(d);
	cout << "Kоличество элементов массива, меньших некоторого заданного числа с: " << t << endl << "Cуммa целых частей элементов массива, расположенных после последнего отрицательного элемента: " << v;
	return 0;
}

//2) Проверить, все ли строки матрицы содержат хотя бы один нулевой элемент.
// Если нет, то заменить значения всех отрицательных элементов матрицы на нулевые

