// dop2  
// В последовательности из n целых чисел найти и вывести порядковый номер последнего отрицательного элемента

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RU");
	int f, n, i=1, rez;
	cout << "Введите количество чисел в последовательности: "; cin >> n;
	while (i<=n){
	cout << "Введите число последовательности: "; cin >> f;
	if (f < 0) { rez = i;}
	i++;
}
	cout << "\nПоследнее отрицательное число имеет порядковый номер: " << rez << endl << endl;



	return 0;
}

   

