/* dop1 
Торговая фирма в первый день работы реализовала товаров на P тыс.руб., а затем
ежедневно увеличивала выручку на 3 % .Какой будет выручка фирмы в тот день,когда она впервые 
превысит заданное значение Q ? Сколько дней придется торговать фирме для достижения этого результата ?
*/
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RU");
    float money, rezult;
        
	int n=0;
	cout << "Введите выручку в первый день: ";  cin >> money; 
	cout << "\nВведите желаемую выручку: ";  cin >> rezult;
    
	while (  money <= rezult)
	{
		money = 1.03 * money;
		n++;
	}
	cout <<"\nВы достигните желаемой выручки на " << n <<" день" << endl;
    cout <<"\nВыручка в пиковый день: " << money;

	return 0;
}
