/* dop2
Фирма ежегодно на протяжении n лет закупала оборудование стоимостью соответственно s1, s2, ..., sn pублей
в год (эти числа вводятся и обрабатываются последовательно). Ежегодно в результате износа и морального старения
(амортизации) все имеющееся оборудование уценивается на р%. Какова общая стоимость накопленного оборудования за n лет?*/
#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "RU");


	float p, cen;
	int n;
	
	cout << "\nСколько подрят лет фирма закупала оборудование: "; cin >> n;
	cout << "\nВведите % уценивания оборудования: "; cin >> p;
	double sum = 0;
	for (int a = 0; a < n; a++) {
		sum = sum*(1-(0.01*p));

		cout << "Укажите, цену оборудования закупленного в этом году: ";
		cin >> cen;
		sum += cen;
	}

	cout << "Oбщая стоимость накопленного оборудования за " << n << " лет : " << sum;
	return 0;

}