// dop1  Найти натуральное число, состоящее из трёх цифр, с возрастающими слева направо цифрами,
// являющееся полным квадратом. Число является полным квадратом, если квадратный корень 
// из него – простое число (число 121 – полный квадрат, т. к. 121=11 ∙ 11, а 11 – простое число)

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "RU");
    int  s, k, l, m;

    

    

    for (int n = 10; n < 32; n = n + 1) {
        if(n%2 !=0 and n%3 !=0){
        s= n* n;
        k = (s - s % 100) / 100;
        l = (s % 100 - s % 10) / 10;
        m = s % 10;
        if(k < l and l<m ) {
          
            cout <<"Число "<< s<< " подходит под условие" << endl; }
        }
    }

    return 0;
}
