// dop3 
// Имеются два сосуда. В первом сосуде находится C1 литров воды,
// во втором – C2 литров воды. Из первого сосуда переливают половину воды во второй сосуд,
// затем из второго переливают половину в первый сосуд, и т. д.
// Сколько воды окажется в обоих сосудах после 12 переливаний?

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    double c1, c2;
    int n = 0;
    cout << "Сколько литров воды содержиться в сосуде С1: "; cin >> c1 ;
    cout << "\nСколько литров воды содержиться в сосуде С2: "; cin >> c2;
    while (n < 6) {
        c2 = c1 / 2 + c2;
        c1 = c1 / 2;
       
        c1 = c2 / 2 + c1;
        c2 = c2 / 2;
        n++;
    }
    cout <<"Кол-во литров воды в С1 после 12 переливаний : " << c1 << endl <<"Кол-во литров воды в С2 после 12 переливаний : " << c2;
    return 0;
}

