// dop4 
// Три приятеля были свидетелями нарушения правил дорожного движения.
// Номер автомобиля – четырехзначное число – никто полностью не запомнил.
// Из показаний следует, что номер делится на 2, на 7 и на 11,
// в записи номера участвуют только две цифры, сумма цифр номера равна 30. 
// Составить алгоритм и программу для определения номера автомашины.

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    int f = 1000, k, l, m, n;
    while (f < 9999) {
        if (f % 2 == 0 and f % 7 == 0 and f % 11 == 0){
            k = (f - f % 1000) / 1000;
            l = (f - f % 100-k*1000) / 100;
            m = (f - f % 10 - l * 100 - k * 1000) / 10;
            n = (f % 10);
            if (k + l + m + n == 30) {
                if (((k = l) and (n = m)) or ((k = m) and (l = n)) or ((k = n) and (l = m)) or (k = m = n) or (k = l = m) or (k = l = n) or (m = n = l))  cout <<"Номер машины : " << f;

            }
        
        }

            f++;
    }

    return 0;
}